{
  "scripts": {
    "check": "cargo fmt --check && cargo test && cargo check --lib --target wasm32-unknown-unknown && node --test tests/site.test.mjs",
    "test:site": "node --test tests/site.test.mjs"
  }
}
